# EasyLottery

./: .gitignore  EasyLottery.generated.sln
src/EasyLotteryAPI/: EasyLotteryAPI.csproj  EasyLotteryAPI.http  Program.cs
src/EasyLotteryAPI/Controllers/: MembersController.cs
src/EasyLotteryAPI/Services/: DemoService.cs
src/EasyLotteryBlazor/: EasyLotteryBlazor.csproj  Program.cs
src/EasyLotteryBlazor/Components/: App.razor  _Imports.razor
src/EasyLotteryBlazor/Components/Layout/: NavMenu.razor
src/EasyLotteryBlazor/Components/Pages/: Home.razor
src/EasyLotteryDomain/: EasyLotteryDomain.csproj
src/EasyLotteryDomain/Models/Pages/: ChatRoomCatch.cs
src/EasyLotteryDomain/Models/Youtube/: YoutubeInfo.cs
src/EasyLotteryDomain/Services/: YouTubeServiceHelper.cs
src/EasyLotteryWasm/: EasyLotteryWasm.csproj  Program.cs  _Imports.razor
src/EasyLotteryWasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/EasyLotteryWasm/Models/: HomePage.cs  YoutubeMemberInfo.cs
src/EasyLotteryWasm/Pages/: Home.razor  PrivacyPolicy.razor
src/EasyLotteryWasm/wwwroot/: index.html
tests/EasyLotteryDomainTests/: EasyLotteryDomainTests.csproj
tests/EasyLotteryDomainTests/Services/: YouTubeServiceHelperTest.cs
